<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularBrandCell">
            <rect key="frame" x="0.0" y="0.0" width="87" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="76"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60N-O7-x9g">
                        <rect key="frame" x="8" y="8" width="71" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-TH-Ufd">
                        <rect key="frame" x="0.0" y="55" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="60N-O7-x9g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Mo-OJ-BWp"/>
                <constraint firstItem="60N-O7-x9g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="NZ2-uV-aye"/>
                <constraint firstAttribute="trailing" secondItem="ZhD-TH-Ufd" secondAttribute="trailing" id="S5d-R1-0Js"/>
                <constraint firstItem="ZhD-TH-Ufd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vc6-xy-wU0"/>
                <constraint firstAttribute="trailing" secondItem="60N-O7-x9g" secondAttribute="trailing" constant="8" id="Wge-C4-Pvr"/>
                <constraint firstAttribute="bottom" secondItem="ZhD-TH-Ufd" secondAttribute="bottom" id="uvO-Zb-B01"/>
                <constraint firstItem="ZhD-TH-Ufd" firstAttribute="top" secondItem="60N-O7-x9g" secondAttribute="bottom" constant="3" id="vEz-9B-zwa"/>
            </constraints>
            <size key="customSize" width="87" height="76"/>
            <connections>
                <outlet property="icon" destination="60N-O7-x9g" id="k3j-rK-5nI"/>
                <outlet property="name" destination="ZhD-TH-Ufd" id="PfH-ie-zXs"/>
            </connections>
            <point key="canvasLocation" x="160.5" y="256"/>
        </collectionViewCell>
    </objects>
</document>
