{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red170\green13\blue145;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be
\f1 http://afnetworking.com\
AFNetWork
\f0 \'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5
\f1 \

\f0 \'bf\'e2\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf2 \CocoaLigature0 //GET
\f0 \'c7\'eb\'c7\'f3
\f2 \cf0     \cf3 AFHTTPRequestOperationManager\cf0 *manager=[\cf3 AFHTTPRequestOperationManager\cf0   \cf4 manager\cf0 ];\
//2.0bug
\f0  \'b1\'d8\'d0\'eb\'d2\'aa\'c9\'e8\'d6\'c3text/html \'b7\'f1\'d4\'f2\'b1\'a81016\'b4\'ed\'ce\'f3
\f2 \
manager.\cf3 responseSerializer\cf0 .\cf3 acceptableContentTypes\cf0 =[\cf5 NSSet\cf0  \cf6 setWithObject\cf0 :\cf7 @"text/html"\cf0 ];\
    \
[manager \cf4 GET\cf0 :\cf7 @"http://1000phone.net:8088/app/openfire/api/user/near.php?latitude=40.02212&longitude=116.4343&radius=100"\cf0  \cf4 parameters\cf0 :\cf8 nil\cf0  \cf4 success\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf8 id\cf0  responseObject) \{\
        \
    \} \cf4 failure\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf5 NSError\cf0  *error) \{\
        \
    \}];\
\
\

\f1 \CocoaLigature1 POST
\f0 \'c7\'eb\'c7\'f3
\f1 \

\f2 \CocoaLigature0  \cf3 AFHTTPRequestOperationManager\cf0  *manager = [\cf3 AFHTTPRequestOperationManager\cf0  \cf4 manager\cf0 ];\
    manager.\cf3 responseSerializer\cf0 .\cf3 acceptableContentTypes\cf0 =[\cf5 NSSet\cf0  \cf6 setWithObject\cf0 :\cf7 @"text/html"\cf0 ];\
    \
    \cf5 NSDictionary\cf0 *dic=\cf9 @\{\cf7 @"key"\cf0 :\cf7 @"value"\cf9 \}\cf0 ;\
    \
    [manager \cf4 POST\cf0 :\cf7 @"http://1000phone.net:8088/app/openfire/api/user/near.php?latitude=40.02212&longitude=116.4343&radius=100"\cf0  \cf4 parameters\cf0 :dic \cf4 success\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf8 id\cf0  responseObject) \{\
        \
        \cf6 NSLog\cf0 (\cf7 @"JSON: %@"\cf0 , responseObject);\
        \
    \} \cf4 failure\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf5 NSError\cf0  *error) \{\
         \cf6 NSLog\cf0 (\cf7 @"Error: %@"\cf0 , error);\
    \}];\

\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0 \'b1\'ed\'b5\'a5\'ca\'bd\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature0     [manager \cf4 POST\cf0 :\cf7 @""\cf0  \cf4 parameters\cf0 :dic \cf4 constructingBodyWithBlock\cf0 :^(\cf8 id\cf0 <\cf3 AFMultipartFormData\cf0 > formData) \{\
        \cf5 NSURL\cf0 *file= [\cf5 NSURL\cf0  \cf6 fileURLWithPath\cf0 :\cf7 @"
\f0 \cf7 \'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f2 \cf7 "\cf0 ];\
        [formData \cf4 appendPartWithFileURL\cf0 :file \cf4 name\cf0 :\cf7 @"image"\cf0  \cf4 error\cf0 :\cf8 nil\cf0 ];\
    \} \cf4 success\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf8 id\cf0  responseObject) \{\
        \
    \} \cf4 failure\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf5 NSError\cf0  *error) \{\
        \
    \}];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 AFNetworking
\f0 \'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bf
\f1 \

\f0 \'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 AFURLConnectionOperation
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4
\f1 outputStream
\f0 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f1 \
operation.outputStream = [NSOutputStream outputStreamToFileAtPath:@"download.zip" append:NO];\
\

\f0 \'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'a3\'b3\'d6\'b3\'d6\'d0\'f8\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'bf
\f1 \
AFURLConnectionOperation
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0
\f1 setShouldExecuteAsBackgroundTaskWithExpirationHandler:
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ba\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'b3\'d6\'d0\'f8\'b5\'c4\'c7\'eb\'c7\'f3
\f1 \
[self setShouldExecuteAsBackgroundTaskWithExpirationHandler:^\{\
\}];\
\

\f0 \'ce\'ca\'cc\'e2
\f1 \
/*AFNetWorking
\f0 \'b5\'c4
\f1 JSON
\f0 \'bd\'e2\'ce\'f6\'c4\'ac\'c8\'cf\'bf\'e2\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4
\f1 AFJSONRequestOperation
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6
\f1 text/json
\f0 \'a3\'ac
\f1 application/json
\f0 \'a3\'ac
\f1 text/javascript
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6
\f1 code=-1016
\f0 \'b4\'ed\'ce\'f3\'d4\'f2\'cb\'b5\'c3\'f7\'b5\'b1\'c7\'b0\'b5\'c4
\f1 JSON
\f0 \'bd\'e2\'ce\'f6\'c4\'a3\'ca\'bd\'ca\'c7
\f1 text/html
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bc\'d3\'c9\'cf\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ba
\f1 */\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf3 \CocoaLigature0 AFHTTPRequestOperationManager\cf0  *manager = [\cf3 AFHTTPRequestOperationManager\cf0  \cf4 manager\cf0 ];
\f1 \CocoaLigature1 \

\f2 \CocoaLigature0 manager.\cf3 responseSerializer\cf0 .\cf3 acceptableContentTypes\cf0 =[\cf5 NSSet\cf0  \cf6 setWithObject\cf0 :\cf7 @"text/html"\cf0 ];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
XML 
\f0 \'c7\'eb\'c7\'f3
\f1 \
NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:@"http://api.flickr.com/services/rest/?method=flickr.groups.browse&api_key=b6300e17ad3c506e706cb0072175d047&cat_id=34427469792@N01&format=rest"]];\
AFXMLRequestOperation *operation = [AFXMLRequestOperation XMLParserRequestOperationWithRequest:request success:^(NSURLRequest *request, NSHTTPURLResponse *response, NSXMLParser *XMLParser) \{\
  XMLParser.delegate = self;\
  [XMLParser parse];\
\} failure:nil];\
[operation start];\
\
\
UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(0.0f, 0.0f, 100.0f, 100.0f)];\
[imageView setImageWithURL:[NSURL URLWithString:@"http://i.imgur.com/r4uwx.jpg"] placeholderImage:[UIImage imageNamed:@"placeholder-avatar"]];\
\
\

\f0 \'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'e0\'b2\'e2\'c9\'cf\'b4\'ab\'d7\'b4\'cc\'ac\'a3\'ba
\f1 \
NSURL *url = [NSURL URLWithString:@"http://api-base-url.com"];\
AFHTTPClient *httpClient = [[AFHTTPClient alloc] initWithBaseURL:url];\
NSData *imageData = UIImageJPEGRepresentation([UIImage imageNamed:@"avatar.jpg"], 0.5);\
NSMutableURLRequest *request = [httpClient multipartFormRequestWithMethod:@"POST" path:@"/upload" parameters:nil constructingBodyWithBlock: ^(id formData) \{\
    [formData appendPartWithFileData:imageData name:@"avatar" fileName:@"avatar.jpg" mimeType:@"image/jpeg"];\
\}];\
AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation alloc] initWithRequest:request];\
[operation setUploadProgressBlock:^(NSUInteger bytesWritten, long long totalBytesWritten, long long totalBytesExpectedToWrite) \{\
    NSLog(@"Sent %lld of %lld bytes", totalBytesWritten, totalBytesExpectedToWrite);\
\}];\
[operation start];\
\

\f0 \'d4\'da\'cf\'df\'c1\'f7\'c3\'bd\'cc\'e5\'c7\'eb\'c7\'f3
\f1 \
NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:@"http://localhost:8080/encode"]];\
AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation alloc] initWithRequest:request];\
operation.inputStream = [NSInputStream inputStreamWithFileAtPath:[[NSBundle mainBundle] pathForResource:@"large-image" ofType:@"tiff"]];\
operation.outputStream = [NSOutputStream outputStreamToMemory];\
[operation start];\
\
}